DATABASE_URL="mongodb+srv://jfroussel75:euTmrZQufzlIOaFo@aiproject.yxcq0.mongodb.net/aiprojectdb?retryWrites=true&w=majority&appName=AIproject"
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"