DATABASE_URL="mongodb+srv://jfroussel75:euTmrZQufzlIOaFo@aiproject.yxcq0.mongodb.net/aiprojectdb?retryWrites=true&w=majority&appName=AIproject"
NEXTAUTH_SECRET="lsshJstLpsHZ/zlUJkZ0EQZftfDYFuQKNTowJn/k4Qk="
NEXTAUTH_URL="http://localhost:3000"