DATABASE_URL="mongodb+srv://jfroussel75:euTmrZQufzlIOaFo@aiproject.yxcq0.mongodb.net/aiprojectdb?retryWrites=true&w=majority&appName=AIproject"
NEXTAUTH_SECRET="Xb38HYoUm1Co9ugivQk6/Au6EsUxxQqZQy9rTrgGc/E="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_TINYMCE_API_KEY="2y8qjfycv90hvy8kqdcc9tqa9umhto0kj6rohh5dgq6jmh5c"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_TNGthgmXEHDhWFq3_lxtcf87nj5jRiIKiDv5HV4NKiWJGZc"
