DATABASE_URL="mongodb+srv://jfroussel75:euTmrZQufzlIOaFo@aiproject.yxcq0.mongodb.net/aiprojectdb?retryWrites=true&w=majority&appName=AIproject"
NEXTAUTH_SECRET="Xb38HYoUm1Co9ugivQk6/Au6EsUxxQqZQy9rTrgGc/E="
NEXTAUTH_URL="http://localhost:3000"
TINY_MCE_API_KEY="kt6ws4781ypwwybkvh88ueu3ywheumr483a8x5xfzgmuctr4"
NEXT_PUBLIC_TINY_MCE_API_KEY="kt6ws4781ypwwybkvh88ueu3ywheumr483a8x5xfzgmuctr4"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_TNGthgmXEHDhWFq3_lxtcf87nj5jRiIKiDv5HV4NKiWJGZc"